        server_names_hash_bucket_size 128;
    server_names_hash_max_size 512;
server{
    listen 80;
    listen 443 ssl default_server;
    ssl_certificate             /etc/nginx/cert.pem;
    ssl_certificate_key         /etc/nginx/key.pem;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MDS;
    ssl_protocols               TLSv1.2 TLSv1.3;
    add_header Stric-Transport-Security "max-age=31536000" always;
    server_name localhost:6041;
    return 301 https://$host$request_uri;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri /index.html;
        index index.html;
    }

    error_page 500 502 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}